name: CI/CD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ secrets.PYTHON_VERSION }}  # Use environment variable for Python version
      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
      - name: Install dependencies
        run: |
          poetry install --extras dev

      - name: Run tests
        run: poetry run pytest --cov=${{ secrets.COVERAGE }}
        env:
          COVERAGE: ${{ secrets.COVERAGE_TARGET }}
      - name: Generate Coverage Report
        if: ${{ partitions.matrix.python_version }}
        uses: actions/upload-coverage-report@v1
        with:
          coverage-format: ${{matrix.coverage_format}}
          coverage-report-file: ./coverage.xml
      - name: Build Artifacts
        run: poetry build
